<!DOCTYPE html>
<html>
  <head>
    <title>PD-Learn v0.01</title>
    <style type="text/css">
      html, body {
        width: 1024px;
        height: 100%;
        margin: 0;
      }
      h2{
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 16pt;
        font-style: bold;
        color: rgb(128,0,0);
        margin-left: 12px;
      }
      p{
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 14pt;
        margin-left: 12px;
      }
      p.bottom{
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 8pt;
        color: rgb(128,128,128);
        margin-left: 12px;  
      }
      table{
        border: 0px;
      }
      th,td{
        border: 1px solid black;
        text-align: center;
      }
      th,td{
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 10pt; 
        padding: 2pt;
      }
      th{
        font-style: bold;
      }
      table{
        width: 960px;
        margin-left: 32px;
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 12pt;
      }
      button{
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 14pt;
      }
      col.grey{
        width: 32pt; 
        background-color: rgb(240,240,240);
      }
      col.white{
        width: 32pt; 
        background-color: white;
      }
      th.grey{
        border: 1px solid black;  
        text-align: left;
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 11pt;
        font-style: bold; 
        padding: 5pt;
        background-color: rgb(240,240,240);
      }
      th.white{
        border: 1px solid black;  
        text-align: left;
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 11pt;
        font-style: bold; 
        padding: 5pt;
        background-color: white;
      }
      td.nr{
        color: rgb(128,128,128);
      }
    </style>
  </head>
  <body>
    <img src='header.jpg' width=1024 height=128 alt-txt='PD-Learn:  Statistical Analysis with PPMI' id='img-header'>
    
    <h2 id='page-2-headline'>Step #3: Result of Analysis</h2>

    &nbsp;<br>

    <table id='page-3-image-frame'>
      <tr>
        <td>
          <img src='sample image.jpg' alt='PD-Learn sample image' id='page-3-image' height='512'>
        </td>
      </tr>
    </table>

    &nbsp;<br>

    <table id='page-3-jump-buttons'>
      <colgroup>
        <col style='width:660pt'>
        <col style='width:100pt'>
        <col style='width:100pt'>
        <col style='width:100pt'>
      </colgroup>
      <tr>
        <td style='border: 0px'> </td>
        <td style='border: 0px; text-align: left'>
          <button id='page-3-download-button' >
            Download
          </button>
        </td>
        <td style='border: 0px; text-align: center'>
          <button id='page-3-back-button' onclick="window.open('ppmi-frontend pg2 0v01.html', '_self')">
            Back
          </button>
        </td>
         <td style='border: 0px; text-align: right'>
          <button id='page-3-startover-button' onclick="window.open('ppmi-frontend pg1 0v01.html', '_self')">
            Start Over
          </button>
        </td>
      </tr>
    </table>

    <p class='bottom'>
      Version 0.01 (mock-up) - Created August 11, 2014 - Author: Christian Bracher
    </p>

  </body>
</html>